[info]
#fofa 注册邮箱
email = xxxxx
# fofa 会员key
key = xxxxxx

[fields]
#查询内容选项
fields = host,protocol,ip,port,title,domain,country
#fields可选项：['host', 'title', 'ip', 'domain', 'port', 'country', 'province', 'city', 'country_name', 'header', 'server',
#           'protocol', 'banner', 'cert', 'isp', 'as_number', 'as_organization', 'latitude', 'longitude', 'structinfo',
#           'icp', 'fid', 'cname']

[size]
#每页查询数量，默认为100条，最大支持10,000条/页
size = 10

[full]
#默认搜索一年内的数据，指定为true即可搜索全部数据，false为一年内数据
full = false